{
  "name": "film-metadata-app",
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "module": "ES2022",
  "description": "Film Metadata App",
  "author": "Hyunsoo Roh",
  "license": "MIT",
  "homepage": "https://film-metadata.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/toosign00/film-metadata-app"
  },
  "keywords": [
    "film",
    "metadata",
    "app",
    "film-metadata",
    "film-metadata-app",
    "tailwindcss",
    "react",
    "typescript"
  ],
  "engines": {
    "node": "22.x",
    "pnpm": "10.14.0"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --write",
    "type-check": "tsc --noEmit --project tsconfig.app.json",
    "format": "biome format --write",
    "check": "pnpm type-check && pnpm lint && pnpm format",
    "reporter": "biome check --reporter=summary"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "date-fns": "^4.1.0",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "piexifjs": "^1.0.6",
    "react": "19.1.0",
    "react-datepicker": "^8.4.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.1.0",
    "sonner": "^2.0.7",
    "tw-animate-css": "^1.3.6",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
